CCR_songs/DodajPesmu.xaml

<Window x:Class="CCR_songs.DodajPesmu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCR_songs"
        mc:Ignorable="d"
        Title="DodajPesmu" Width="1096.429" Height="656.25"
        
        SizeToContent="WidthAndHeight"  WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Canvas Margin="6,-12,-7,44" Width="1096.429" Height="656.25">
        <Canvas.Resources>
            <DropShadowEffect x:Key="mouseOverShadow" Color="DarkGreen" Direction="330" Opacity="60"/>
        </Canvas.Resources>

        <Path Stroke="#212121" StrokeThickness="2" Name="UIPath" Height="593.232" Stretch="Fill" Width="1046.76" Canvas.Top="26.653" RenderTransformOrigin="0.5,0.5" Canvas.Left="18.12" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.109"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.572"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <SolidColorBrush Color="#e3b686"></SolidColorBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="0,50">

                        <ArcSegment Point="50, 0" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="1046.429, 0"/>
                        <ArcSegment Point="1096.429, 50" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="1096.429, 606.25"/>
                        <ArcSegment Point="1046.429, 656.25" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="50, 656.25"/>
                        <ArcSegment Point="0, 606.25" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="0, 50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBox x:Name="textBox" Height="47" Canvas.Left="69" TextWrapping="Wrap" Text="" Canvas.Top="98" Width="327" Background="#faeee3"/>
        <Label x:Name="label" Content="Naziv pesme:" FontSize="20" Canvas.Left="69" Canvas.Top="53" Width="139" Height="40"/>
        <TextBox x:Name="textBox1" Height="47" Canvas.Left="69" TextWrapping="Wrap" Text="" Canvas.Top="215" Width="327" Background="#faeee3"/>
        <Label x:Name="label1" Content="Broj pregleda:" Canvas.Left="69" FontSize="20" Canvas.Top="170" Width="193" Height="40"/>
        <DatePicker Canvas.Left="69" Canvas.Top="333" Height="26" Width="193">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value=" "/>
                    <Setter Property="Background" Value="#faeee3"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="label2" Content="Datum objave:" Canvas.Left="69" FontSize="20" Canvas.Top="288" RenderTransformOrigin="-1.711,1.346" Width="193" Height="40"/>
        <Button x:Name="button" Content="Izaberite sliku" FontSize="20" Canvas.Left="489" Canvas.Top="98" Width="139" Height="47" Background="#8f4a00" />
        <Border BorderBrush="#212121" BorderThickness="1" Height="164" Canvas.Left="676" Canvas.Top="98" Width="312">
            <Image x:Name="image" Margin="-1,1,1,-1"/>

        </Border>
        <RichTextBox x:Name="richTextBox" Height="239" Canvas.Left="489" Canvas.Top="333" Width="499">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DockPanel Height="40" LastChildFill="False" Canvas.Left="489" Canvas.Top="288" Width="299" HorizontalAlignment="Left">
            <ToolBar x:Name="toolBar" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="100,0,10,0" Width="147">
                <ToggleButton Name="btnBold" Content="B" FontWeight="Bold" FontSize="20">
                </ToggleButton>
                <Separator/>
                <ToggleButton Name="btnItalic" Content="I" FontStyle="Italic"  FontSize="20">
                </ToggleButton>
                <Separator/>
                <ToggleButton Name="btnUnderline" Content="U"  FontSize="20">
                </ToggleButton>

            </ToolBar>
        </DockPanel>

    </Canvas>
</Window>
