CCR_songs/DodajPesmu.xaml

<Window x:Class="CCR_songs.DodajPesmu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCR_songs"
        mc:Ignorable="d"
        Title="DodajPesmu" Width="1096.429" Height="656.25"
        
        SizeToContent="WidthAndHeight"  WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Canvas Margin="6,-12,-7,44" Width="1096.429" Height="656.25">
        <Canvas.Resources>
            <DropShadowEffect x:Key="mouseOverShadow" Color="DarkGreen" Direction="330" Opacity="60"/>
        </Canvas.Resources>

        <Path Stroke="#0c5c0c" StrokeThickness="2" Name="UIPath" Height="593.232" Stretch="Fill" Width="1046.76" Canvas.Top="26.653" RenderTransformOrigin="0.5,0.5" Canvas.Left="18.12" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.109"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.572"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <SolidColorBrush Color="#8ed192"></SolidColorBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="0,50">

                        <ArcSegment Point="50, 0" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="1046.429, 0"/>
                        <ArcSegment Point="1096.429, 50" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="1096.429, 606.25"/>
                        <ArcSegment Point="1046.429, 656.25" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="50, 656.25"/>
                        <ArcSegment Point="0, 606.25" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="0, 50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button x:Name="xButton" Width="51" Height="34" Canvas.Left="994" Canvas.Top="48" Click="xButton_Click" ClickMode="Press">
            <Image Source="x2.png" Height="25" Width="33" RenderTransformOrigin="1.395,0.574"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource mouseOverShadow}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="minButton" Canvas.Left="944" Canvas.Top="48" Width="45" Height="34" Click="minButton_Click">
            <Image Source="min3.png" Height="29" Width="35" ></Image>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource mouseOverShadow}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="textBoxNaziv" Height="47" Canvas.Left="69" TextWrapping="Wrap" Text="" Canvas.Top="98" Width="327" Background="#f3fff2" FontSize="15"/>
        <Label x:Name="label" Content="Naziv pesme:" FontSize="20" Canvas.Left="69" Canvas.Top="53" Width="139" Height="40" FontWeight="Medium"/>
        <TextBox x:Name="textBoxPregledi" Height="47" Canvas.Left="69" TextWrapping="Wrap" Text="" Canvas.Top="215" Width="327" Background="#f3fff2" FontSize="15"/>
        <Label x:Name="label1" Content="Broj pregleda:" Canvas.Left="69" FontSize="20" Canvas.Top="170" Width="193" Height="40" FontWeight="Medium"/>
        <DatePicker x:Name="dateDatumObjave" Canvas.Left="86" Canvas.Top="333" Height="26" Width="193">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value=" "/>
                    <Setter Property="Background" Value="#f3fff2"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="label2" Content="Datum objave:" Canvas.Left="69" FontSize="20" Canvas.Top="288" RenderTransformOrigin="-1.711,1.346" Width="193" Height="40" FontWeight="Medium"/>
        <Button x:Name="buttonSlika" Content="Izaberite sliku" FontSize="20" Canvas.Left="489" Canvas.Top="98" Width="139" Height="47" Background="#0c5c0c" Foreground="#ffffff" Click="buttonSlika_Click"/>
        <Border x:Name="imageBorder" BorderBrush="#212121" BorderThickness="1" Height="164" Canvas.Left="673" Canvas.Top="98" Width="315">
            <Image x:Name="image" Margin="-1,1,-1,-1" Stretch="Fill" VerticalAlignment="Top"/>

        </Border>
        <RichTextBox x:Name="richTextBox" Height="239" Canvas.Left="489" Canvas.Top="333" Width="499" SelectionChanged="richTextBox_SelectionChanged" PreviewMouseDown="richTextBox_PreviewMouseDown" TextChanged="richTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="Gray" Text="Unesite tekst pesme"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DockPanel Height="40" LastChildFill="True" Canvas.Left="386" Canvas.Top="288" Width="622" HorizontalAlignment="Left">
            <ToolBar x:Name="toolBar" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="100,0,10,0" Width="502" Background="#d2edd1">
                <ToggleButton x:Name="btnBold" Content="B" FontWeight="Bold" FontSize="20" Margin="0,1" VerticalAlignment="Stretch" Command="EditingCommands.ToggleBold">
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="btnItalic" Content="I" FontStyle="Italic"  FontSize="20" Command="EditingCommands.ToggleItalic">
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="btnUnderline" Content="U"  FontSize="20" Command="EditingCommands.ToggleUnderline" >
                </ToggleButton>
                <Separator/>
                <ComboBox Name="comboSize" Canvas.Left="413" Canvas.Top="444" Margin="0,8,0,5" Width="105" SelectionChanged="comboSize_SelectionChanged">

                </ComboBox>
                <Separator/>
                <ComboBox Name="comboColors" RenderTransformOrigin="-3.312,-0.975" Width="150" SelectionChanged="comboColors_SelectionChanged" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Loaded="table_Loaded" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0 2 5 2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator/>
                <ComboBox x:Name="comboFontStyles" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="comboFontStyles_SelectionChanged"/>
            </ToolBar>
        </DockPanel>
        <Button x:Name="buttonDodajte" Content="Dodajte pesmu" Canvas.Left="310" Canvas.Top="525" Width="142" Height="47" Background="#0c5c0c" FontSize="20" Foreground="#ffffff" Click="buttonDodajte_Click"/>
        <Label x:Name="labelNazivGreska" Content="" Canvas.Left="203" Canvas.Top="58" Width="193" Height="40" FontSize="15" Foreground="Red"/>
        <Label x:Name="labelPreglediGreska" Content="" Canvas.Left="203" Canvas.Top="175" Width="193" Height="40" FontSize="15" Foreground="Red"/>
        <Label x:Name="labelDatumGreska" Content="" Canvas.Left="203" Canvas.Top="293" Width="193" Height="40" FontSize="15" Foreground="Red"/>
        <Label x:Name="labelSlikaGreska" Content="" Canvas.Left="489" Canvas.Top="170" Width="153" Height="40" FontSize="15" Foreground="Red"/>
        <Label x:Name="labelTekstGreska" Content="" Canvas.Left="489" Canvas.Top="577" Width="241" FontSize="15" Foreground="Red"/>
        <TextBox x:Name="textBoxBrReci" Height="23" TextWrapping="Wrap" Text="Broj reci: 0" Width="120" Canvas.Left="868" Canvas.Top="572"/>
        <Label x:Name="labelDodato" Content="" Canvas.Left="401" Canvas.Top="215" Width="267" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#002e0c" FontSize="25" RenderTransformOrigin="0.514,-0.7" Height="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonIsprazni" Content="Ispraznite sva&#xA;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;polja" Canvas.Left="86" Canvas.Top="525" Width="142" Height="47" Background="#0c5c0c" FontSize="15" Foreground="#ffffff" Click="buttonIsprazni_Click"/>
    </Canvas>
</Window>
