CCR_songs/MainWindow.xaml

<Window x:Class="CCR_songs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCR_songs"
        mc:Ignorable="d"
        Title="MainWindow" Height="656.25" Width="1096.429"
        SizeToContent="WidthAndHeight"  WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Canvas Margin="0,0,0,21" Width="1096.429" Height="656.25">
        <Canvas.Resources>
            <DropShadowEffect x:Key="mouseOverShadow" Color="DarkGreen" Direction="330" Opacity="60"/>
        </Canvas.Resources>

        <Path Stroke="#5b8778" StrokeThickness="2" Name="UIPath" Height="582.55" Stretch="Fill" Width="1046.76" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" Canvas.Left="26.12" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.109"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.572"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <ImageBrush ImageSource="ccr1.jpg"></ImageBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="0,0">
                        <ArcSegment Point="150, 0" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="300, 0" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="450, 0" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="600, 0" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="750, 0" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="900, 0" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="1050, 0" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="1050, 150" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="1050, 300" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="1050, 450" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="1050, 600" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="900, 600" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="750, 600" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="600, 600" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="450, 600" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="300, 600" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="150, 600" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="0, 600" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="0, 450" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="0, 300" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="0, 150" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                        <ArcSegment Point="0, 0" Size="50, 50" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button x:Name="xButton" Width="51" Height="34" Canvas.Left="935" Canvas.Top="48" Click="xButton_Click" ClickMode="Press">
            <Image Source="x2.png" Height="25" Width="33" RenderTransformOrigin="1.395,0.574"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource mouseOverShadow}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="minButton" Canvas.Left="890" Canvas.Top="48" Width="45" Height="34" Click="minButton_Click">
            <Image Source="minimize.png" Height="27" Width="35" ></Image>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource mouseOverShadow}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="dataGridPesme" ItemsSource="{Binding Pesme}" Height="267" 
                  Canvas.Left="114" Canvas.Top="271" Width="750" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Background="#5b8778">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#5b8778" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover_image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Naziv Pesme" Binding="{Binding Naziv_pesme}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum Objave" Binding="{Binding Datum_objave}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj Pregleda" Binding="{Binding Br_pregleda}"></DataGridTextColumn>

                <DataGridTemplateColumn Header=""  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Canvas.Left="114" Content="Creedence Clearwater Revival Diskografija" FontSize="35" FontFamily="Quire Sans" Foreground="#86dbbf" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="92" Height="50" Width="750">
        </Label>
        <Button x:Name="dodajButton" Content="Dodajte novu pesmu" Canvas.Left="114" Canvas.Top="206" Width="147" Height="48" Background="#5b8778" FontSize="14" FontWeight="Bold" 
                Click="dodajButton_Click">

        </Button>
    </Canvas>
</Window>
