CCR_songs/MainWindow.xaml

<Window x:Class="CCR_songs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCR_songs"
        mc:Ignorable="d"
        Title="MainWindow" Height="656.25" Width="1096.429"
        SizeToContent="WidthAndHeight"  WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Canvas Margin="0,0,0,21" Width="1096.429" Height="656.25">
        <Canvas.Resources>
            <DropShadowEffect x:Key="mouseOverShadow" Color="DarkGreen" Direction="330" Opacity="60"/>

        </Canvas.Resources>

        <Path Stroke="#212121" StrokeThickness="2" Name="UIPath" Height="582.55" Stretch="Fill" Width="1046.76" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" Canvas.Left="26.12" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.109"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.572"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <SolidColorBrush Color="#e3b686"></SolidColorBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="0, 50">
                        <ArcSegment Point="50, 0" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="1046.429, 0"/>
                        <ArcSegment Point="1096.429, 50" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="1096.429, 606.25"/>
                        <ArcSegment Point="1046.429, 656.25" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="50, 656.25"/>
                        <ArcSegment Point="0, 606.25" Size="50, 50" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
                        <LineSegment Point="0, 50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button x:Name="xButton" Width="51" Height="34" Canvas.Left="994" Canvas.Top="48" Click="xButton_Click" ClickMode="Press">
            <Image Source="x2.png" Height="25" Width="33" RenderTransformOrigin="1.395,0.574"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource mouseOverShadow}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="minButton" Canvas.Left="944" Canvas.Top="48" Width="45" Height="34" Click="minButton_Click">
            <Image Source="min3.png" Height="29" Width="35" ></Image>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource mouseOverShadow}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="dodajButton" Content="Dodajte novu pesmu" Canvas.Left="114" Canvas.Top="530" Width="147" Height="48" Background="#8f4a00" FontSize="14" FontWeight="Bold" 
                Click="dodajButton_Click" Foreground="#f7d7b5">

        </Button>
        <Image x:Name="image" Height="178" Canvas.Left="561" Width="402" Source="ccr31.png" Canvas.Top="45"/>
        <DataGrid x:Name="dataGridPesme" ItemsSource="{Binding Pesme}" Height="297" 
            Canvas.Left="114" Canvas.Top="228" Width="849" SelectionMode="Single"
            IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left"
            VerticalAlignment="Top" Background="#faeee3" BorderBrush="#212121" BorderThickness="2" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#faeee3" />
                    <Setter Property="BorderBrush" Value="#212121"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#363535"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika" MaxWidth="150" Width="150">
                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover_image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Naziv Pesme" Binding="{Binding Naziv_pesme}" MinWidth="150" MaxWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Datum Objave" Binding="{Binding Samo_datum}" MinWidth="150" MaxWidth="200" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Broj Pregleda" Binding="{Binding Br_pregleda}" MinWidth="150" MaxWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header=""  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate/>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Canvas.Left="114" Content="Creedence Clearwater Revival&#xD;&#xA;Diskografija" FontSize="34" FontFamily="Quire Sans" Foreground="#8f4a00" FontStyle="Italic" FontWeight="ExtraBold" Canvas.Top="48" Height="100" Width="512"/>
    </Canvas>
</Window>
